#define _CRT_SECURE_NO_WARNINGS 1
//到双十一了，某宝推出了满减活动。WCZ先前已经将他自己想买的一些不可告人的东西加入购物车准备在这期间蔡一波羊毛。
//在准备付款时被DD和南风发现了阻止了WCZ，因为他们有方法能将蒺羊毛发挥到极致，就是在付款时加入一些不需要的商品凑到下一个满减，
// 然后退掉不需要的商品，这样不在满减范围内的金额也可以按照比例享受到满减的优惠。
// 例如，需要购买物品的总价为325元，邮费5元(众所周知邮费不参与任何优惠活动)，满减活动为每满100元减10元，
// 则可以加购商品至总金额为400元(325＋75)，这样不在满减范围内的25元可按比例参与满减优惠，在付完款后对不需要的商品申请退款，
//退款规则为优惠后价格 / 优惠前价格 * 退款商品价格(360 / 400 * 75 = 67.5)，最后实付金额为297.50元(400 - 4 * 10 - 67.5 +5)
//输入第一行：m和n，m表示购买总价，n表示邮费
//输入第二行：a和b，表示每满a元减b元
#include<stdio.h>
int main()
{
	int m, n;
	scanf("%d %d", &m, &n);
	int a, b;
	scanf("%d %d", &a, &b);
	int total = ((m / a) + 1) * a;//凑到多少
	int i = total - m;//凑满减用了多少
	int least = ((m / a) + 1) * b;//减了多少
	double ret = ((1.0 * total - least) / total * (total - m));
	double sum = 1.0 * total - least - ret + n;
	printf("%.2f", sum);
	return 0;
}